{
  "name": "Kup Tanie Części - Tanie Części Samochodowe",
  "short_name": "Kup Tanie Części",
  "description": "Znajdź i zamów tanie części samochodowe z precyzyjnym dopasowaniem opartym na VIN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["automotive", "shopping", "business"],
  "lang": "pl",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kup Tanie Części - Widok Desktop"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kup Tanie Części - Widok Mobilny"
    }
  ],
  "shortcuts": [
    {
      "name": "Zamów Części",
      "short_name": "Zamów",
      "description": "Rozpocznij nowe zgłoszenie części",
      "url": "/wizard",
      "icons": [
        {
          "src": "/icons/shortcut-order.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Moje Zamówienia",
      "short_name": "Zamówienia",
      "description": "Zobacz historię zamówień",
      "url": "/orders",
      "icons": [
        {
          "src": "/icons/shortcut-orders.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}







